# AndroidApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplication/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/androidapplication/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/androidapplication/Fragments/: ContactusFragment.java  ImagesFragment.java  ViewImagesFragment.java
app/src/main/java/com/example/androidapplication/adapter/: ImageAdapter.java
app/src/main/java/com/example/androidapplication/model/: PhotosResponse.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_contact_us.xml  fragment_images.xml  fragment_view_images.xml  recycle_view.xml
gradle/wrapper/: gradle-wrapper.properties
